@font-face {
    font-family: Inter;
    src: url('../fonts/inter_cyrillic-regular.woff2') format('woff2'),
        url('../fonts/inter_cyrillic-regular.woff') format('woff'); 
    font-display: swap;
    font-weight: 400;
}

@font-face {
    font-family: Inter;
    src: url('../fonts/inter_cyrillic-700.woff2') format('woff2'),
        url('../fonts/inter_cyrillic-700.woff') format('woff'); 
    font-display: swap;
    font-weight: 700;
}

html {
    box-sizing: border-box;
}

*, *:after, *:before  {
    box-sizing: inherit;
}

body {
    position: relative;
    margin: 0;
    font-family: 'Inter';
    font-size: 18px;
    line-height: 1.2;
    color: #18171A; 
}

h1, h2, h3, p, ul {
    margin: 0;
}

ul {
    padding: 0;
    list-style: none;
}

button {
    padding: 0;
    cursor: pointer;
    background-color: transparent;
    border: none;
}

input, button, textarea {
    font: inherit;
}

a {
    color: inherit;
    text-decoration: none;
}

img, svg {
    display: block;
    max-width: 100%;
    height: auto;
}

.container {
    max-width: 1324px;
    margin: 0 auto;
    padding: 0 72px;
}

.header {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    padding: 20px 0;
    color: #fff;
}

.header__container {
    display: grid;
    grid-template-columns: 3fr 6fr 3fr;
    align-items: center;
    gap: 15px;
}

.header__link-phone {
    display: flex;
    justify-self: end;
    align-items: center;
    gap: 3px;
    color: #B8FF20;
    transition: color 0.3s ease-in-out;
}

.header__phone-number {
    color: #fff;
    transition: color 0.3s ease-in-out;
}

.header__link-phone:hover,
.header__link-phone:hover .header__phone-number {
    color: #CDF478;
}

.navigation__list {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

.navigation__item {
    transition: color 0.3s ease-in-out;
}

.navigation__item:hover {
    color: #CDF478;
}

.hero {
    background-image: url(../img/hero__backgraund.jpeg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding-top: 221px;
    padding-bottom: 120px;
    color: #fff;
    margin-bottom: 60px;
}

.hero__title{
    font-family: Inter;
    font-size: 130px;
    font-weight: 700;
    line-height: 1;
    margin-bottom: 10px;
}

.hero__title-tipe{
    color: #B8FF20;
}

.hero__subtitle{
    font-size: 26px;
    margin-bottom: 60px;
}

.hero__btn{
    width: 380px;
    height: 78px;
    padding: 24px 60px;
    background-color: #fff;
    border: 2px solid transparent;
    border-radius: 8px;
    outline: none;
    font-size: 26px;
    font-weight: 700;
    color: #18171A;
    transition: background-color 0.3s ease-in-out; border-color: 0.2s ease-in-out;
}

.hero__btn:hover {
    background-color: #CDF478;
}

.hero__btn:focus {
    border-color: #b8ff20;
}

.hero__btn:active{
    background-color: #B8FF20;
}

.product {
    padding: 60px 0;
}

.product:nth-child(odd) .product__container {
    flex-direction: row-reverse;
}

.product__container {
    display: flex;
    gap: 20px;
    justify-content: space-between;
    align-items: center;
}

.product__content {
    max-width: 582px;
}

.product__title {
    font-size: 60px;
    font-weight: 700;
    line-height: 1;
    margin-bottom: 20px;
}

.product__description {
    line-height: 1.5;
    margin-bottom: 50px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
}

.product__btn {
    width: 380px;
    height: 78px;
    padding: 24px 60px;
    background-color: #b8ff20;
    border: 2px solid transparent;
    border-radius: 8px;
    outline: none;
    font-size: 26px;
    font-weight: 700;
    color: #18171A;
    transition-property: color, background-color, border-color;
    transition-timing-function: ease-in-out;
    transition-duration: 0.3s, 0.3s, 0.2s;
}

.product__btn:hover {
    background-color: #CDF478;
}

.product__btn:focus {
    border-color: #18171A;
}

.product__btn:active{
    background-color: #18171A;
    color: #fff;
}

.contacts-section {
    padding-top: 60px;
}

.contacts__title {
    font-weight: 700;
    font-size: 60px;
    line-height: 1;
    margin-bottom: 50px;
}

.contacts__wrap{
    box-shadow: 2px 0px 10px 0px rgba(0, 0, 0, 0.1);
}

.contacts__container{
    display: flex;
    align-items: center;
    padding-left: max(72px, calc((100% - 1180px) / 2));
    padding-right: 0;
    max-width: none;
}

.contacts__column{
    width: 380px;
    display: flex;
    flex-direction: column;
    gap: 36px;
    padding-right: 20px;
}

.contacts__list {
    display: flex;
    flex-direction: column;
    gap: 18px;
}

.contacts__link {
    display: flex;
    align-items: center;
    gap: 3px;
}

.contacts__link svg {
    color: #b8ff20;
    transition: color 0.3s ease-in-out;
}

.contacts__link-text {
    transition: color 0.3s ease-in-out;
}

.contacts__link:hover,
.contacts__link:hover svg {
    color: #CDF478;
}

.cocial {
    display: flex;
    align-items: center;
    gap: 30px;
}

.social__link {
    color: #b8ff20;
}

.social__link:hover {
    color: #CDF478;
}

.contacts__map-wraper {
    flex-shrink: 1;
    width: calc(100% - 380px);
    height: 386px;
}

.contacts__map {
    width: 100%;
    height: 100%;
}

.footer {
    bottom : 0;
    right: 0;
    left: 0;
    max-height: 350px;
    background-color: #18171A;
    color: #FFFFFF;
    padding: 60px 0 30px 0;
}

.footer__logo {
    width: 160px;
    margin-bottom: 40px;
}

.footer__columns {
    display: flex;
    gap: 120px;
    margin-bottom: 18px;
}

.footer__column {
    max-width: 280px;
}

.footer__list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer__item {
    transition: color 0.3s ease-in-out;
}

.footer__item:hover {
    color: #CDF478;
}

.contacts__list_footer {
    gap: 10px;
    margin-bottom: 20px;
}

.footer__title {
    font-weight: 700;
    margin-bottom: 10px;
}

.footer__copyright {
    font-size: 12px;
    line-height: 1.3;
}

.modal{
    position: fixed;
    display: flex;
    inset: 0;
    z-index: 99;
    background-color: rgba(0, 0, 0, 0.8);
    cursor: pointer;
    overflow-x: hidden;
    overflow-y: auto;
}

.modal__block {
    position: relative;
    width: 680px;
    padding: 40px 15px;
    margin: auto;
    background-color: #fff;
    cursor: default;
    border: 1px solid rgb(100, 100, 100);
    border-radius: 8px;
}

.modal__container {
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    max-width: 440px;
    margin: 0 auto;
}

.modal__title {
    font-weight: 700;
    font-size: 30px;
    text-align: center;
    max-width: 380px;
}

.modal__form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;
}

.modal__text {
    display: block;
    font-weight: 700;
    margin-bottom: 10px;
}

.modal__input {
    border: 1px solid #C0C0C0;
    width: 100%;
    height: 78px;
    padding: 15px;
    border-radius: 6px;
}

.modal__input::placeholder {
    color: #C0C0C0;
}

.modal__btn {
    width: 380px;
    height: 78px;
    padding: 24px 60px;
    background-color: #b8ff20;
    border: 2px solid transparent;
    border-radius: 8px;
    outline: none;
    font-size: 26px;
    font-weight: 700;
    color: #18171A;
    transition-property: color, background-color, border-color;
    transition-timing-function: ease-in-out;
    transition-duration: 0.3s, 0.3s, 0.2s;
}

.modal__btn:hover {
    background-color: #CDF478;
}

.modal__btn:focus {
    border-color: #18171A;
}

.modal__btn:active{
    background-color: #18171A;
    color: #fff;
}

.modal__close {
    position: absolute;
    top: 15px;
    right: 15px;
}

@media (max-width: 1200px) {
    .navigation__list{
        gap: 20px;
    }

    .hero {
        padding: 160px 0 70px 0;
        margin-bottom: 40px;
    }

    .product {
        padding: 40px 0;
    }

    .product__photo {
        width: 380px;
    }

    .product__title {
        font-size: 54px;
    }

    .product__description {
        margin-bottom: 20px;
    }

    .contacts-section {
        padding-top: 40px;
    }

    .contacts__title {
        font-size: 50px;
    }

    .footer__columns {
        gap: 80px;
    }
}

@media (max-width: 1020px) {
    .container {
        padding: 0 29px;
    }

    .contacts__container {
        padding-left: max(29px, calc((100% - 1180px) / 2));
        padding-right: 0px;
    }

}

@media (max-width: 940px) {

    body {
        font-size: 14px;
    }

    .header__logo {
        width: 110px;
    }

    .navigation__list {
        gap: 15px;   
    }
    
    .container {
        padding: 0 29px;
    }

    .hero {
        padding-top: 150px 0 80px;
        margin-bottom: 25px;
    }

    .hero__title {
        font-size: 80px;
    }

    .product {
        padding: 25px 0;
    }

    .contacts-section {
        padding-top: 25px;
    }

    .product__title {
        font-size: 30px;
        margin-bottom: 4px;
    }

    .product__description {
        -webkit-line-clamp: 3;
    }

    .hero__subtitle {
        font-size: 20px;
        margin-bottom: 40px;
    }

    .hero__btn {
        max-width: 260px;
        height: 50px;
        font-size: 18px;
        padding: 0;
    }

    .product__container {
        gap: 10px;
    }

    .product__photo {
        width: 260px;
    }

    .product__title {
        font-size: 30px;
        margin-bottom: 10px;
    }

    .product__description {
        margin-bottom: 20px;
    }

    .product__btn {
        max-width: 260px;
        height: 50px;
        font-size: 18px;
        padding: 0;
    }

    .contacts__title {
        font-size: 30px;
        margin-bottom: 20px;
    }

    .contacts__column {
        width: 260px;
        gap: 15px;
    }

    .contacts__container {
        padding-right: 0;
    }

    .contacts__map-wraper {
        width: calc(100% - 260px);
    }

    .contacts__social {
        gap: 20px;
    }

    .contacts__list {
        gap: 10px;
    }

    .footer {
        padding-top: 40px;
        padding-bottom: 50px;
    }

    .footer__columns {
        gap: 50px;
        margin-bottom: 43px;
    }

    .footer__column {
        max-width: 200px;
    }

    .footer .social__link {
        display: block;
        width: 36px;
        height: 36px;
    }
}

@media (max-width: 760px) {
    .header__container {
        grid-template-columns: 1fr 1fr;
        gap: 15px;
    }

    .header__navigation {
        order: 1;
        grid-column: 1 / 3;
    }

    .modal__block {
        width: 520px;
        padding: 20px 15px;
    }

    .modal__form {
        gap: 10px;
        max-width: 260px;
    }

    .modal__title {
        font-size: 18px;
        max-width: 260px;
    }

    .modal__text {
        font-size: 12px;
        margin-left: 10px;
        margin-bottom: 5px;
    }
    
    .modal__input {
        height: 50px;
        padding: 10px;
    }

    .modal__btn {
        width: 260px;
        height: 50px;
        font-size: 18px;
        padding: 10px 60px;
    }

    .modal__close svg {
        width: 14px;
        height: 14px;
    }
}

@media (max-width: 600px) {
    
    body {
        font-size: 14px;
    }
    
    .container {
        padding: 0 15px;
    }
    
    .header__phone-number {
        font-size: 12px;
    }

    .navigation__list {
        font-size: 12px;
    }

    .hero {
        padding-top: 260px;
        padding-bottom: 30px;
        background-image: url(../img/hero__backgraund-m.jpeg);
    }

    .hero__title {
        font-size: 50px;
    }

    .hero__subtitle {
        font-size: 14px;
        margin-bottom: 20px;
    }

    .hero__btn {
        max-width: 290px;
    }

    .product__container,
    .product:nth-child(odd) .product__container {
        flex-direction: column;
        align-items: center;
    }

    .product__btn {
        max-width: 300px;
    }    

    .contacts__title {
        margin-bottom: 15px;
    }

    .contacts__container {
        flex-direction: column;
        padding: 0;
    }

    .contacts__column {
        width: 100%;
        padding: 30px 15px;
    }

    .contacts__map-wraper {
        width: 100%;
    }

    .footer {
        padding-top: 30px;
        padding-bottom: 20px;
        max-height: none;
    }

    .footer__logo {
        margin-bottom: 30px;
    }

    .footer__columns {
        flex-wrap: wrap;
        gap: 30px;
    }

    .modal__block {
        width: 290px;
    }

    .modal__title {
        max-width: 180px;
    }

    .modal__container {
        gap: 15px;
    }

    .modal__form {
        gap: 10px;
        max-width: 260px;
    }

    .modal__description {
        font-size: 12px;
        font-weight: 400;
    }
}